/* 
   Ang mga fonts kai Lexend og Inter like sa Figma
*/

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html, body{
   width: 100%;
   overflow-x: hidden;
}

#header {
   position: fixed;
   display: flex;
   width: 100vw;
   height: 10vh;
}

#title {
   display: flex;
   padding-left: 30px;
   padding-top: 8px;
   width: 60%;
}

#title-text{
   position: relative;
   left: 10px;
   top: 18px;
   font-size: 21px;
   font-family: "Lexend", sans-serif;
   font-weight: 700;
}

#header-img {
   width: 70px;
   height: 70px;
}

#nav-bar {
   display: flex;
   flex-direction: row;
   align-items: center;
   width: 40%;
   justify-content: space-between;
   padding: 0 60px 0 60px;
}

.nav-link {
   font-size: 20px;
   font-family: "Inter", sans-serif;
   font-weight: 600;
   text-decoration: none;
   color: black;
}

/*Main Body Section*/

#form-div {
   padding-top: 60px;
   height: 40vh;
   width: 100vw;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: relative;
}

#form-text {
   font-family: "Lexend", sans-serif;
   font-size: 34px;
   font-weight: 600;
   margin-bottom: 5px;
}

#email {
   font-family: "Inter", sans-serif;
   font-weight: 500;
   width: 300px;
   height: 30px;
   border-style: none;
   padding: 2px 10px;
}

#submit {
   display: block;
   width: 50%;
   height: 29px;
   margin: 5px auto;
   color: white;
   background-color: #2a2a40;
   font-family: "Inter", sans-serif;
   font-size: 16px;
   font-weight: 500;
}

#form-submit:hover {
   background-color: #171723;
   cursor: pointer;
}

/*3 part grid */
.grid-div {
   display: grid;
   grid-template-areas: 
   'header header header'
   'usg nonco corricular';
   grid-template-columns: 1fr 1fr 1fr;
   gap: 50px;
   margin: 0;
   padding: 10px 30px;
   background-color: #0a0a23;
   max-width: 100vw;
}

.grid-title {
   text-align: center;
   font-family: "Lexend", sans-serif;
   font-weight: 600;
   font-size: 30px;
   grid-area: header;
}

.item1 {
   grid-area: usg;
}

.item2 {
   grid-area: nonco;
}

.item3 {
   grid-area: corricular;
}

.grid-text {
   font-size: 1.3rem;
   font-family: "Inter", sans-serif;
   text-align: justify;
   color: white;
   padding-bottom: 40px;
}

.bold {
   font-weight: 700;
}

/*About Section*/
#links-section {
   background-color: turquoise;
   width: 100vw;
   padding: 30px;
}

.links-div{
   display: grid;
   grid-template-columns: auto auto;
   gap: 50px;
}

.links-icon {
   font-size: 90px;  /* Set the size of the icon */
   margin: 0 0 30px 20px;
}

.links-text {
   font-family: "Inter", sans-serif;
   font-size: 1.5rem;
   font-weight: 600;
   padding: 10px;
   text-align: justify;
}

.links-a {
   text-decoration: underline;
   font-weight: 900;
   color: black;
}

.links-a:hover{
   font-size: 23px;
}

#video {
   display: block;
   width: 40%;
   margin: 10px auto;
}




@media only screen and (max-width: 800px) {
   .grid-div {
      display: grid;
      grid-template-areas: 
      'header'
      'usg' 
      'nonco'
      'corricular';
      grid-template-columns: 1fr;
      gap: 50px;
      margin: 0;
      padding: 10px 30px;
      background-color: #0a0a23;
      max-width: 100vw;
   }
}